

.head-top{
    padding: 30px 0;
    display: flex;
    align-items: center;
    justify-content: space-around
}

.head-wrap{
    background: #f66483;
    margin-top: 100px;
    
}
.btn{
    line-height: 40px;
    padding: 0 30px;
    border-radius: 20px;
    background: #fff;
    border: 1px solid #eee;
    cursor: pointer;
    i{
        padding-left: 10px;
    }
}

.banner{
    background: #f66483;
    img{
        margin-bottom: -3px;
    }
    
}

.everytime{
    display: flex;
    width:  50%;
    margin: 0 auto;
    align-items: center;
    gap: 20px;
    h1, p{
        color: white;
    }
}

.btn:hover{
    color: white;
    background:#f67590;
        transition: all 0.3s ease 0s;
}
.fresh-arrivals{
    display: flex;
    gap: 10px;
    justify-content: center;
    // p{
    //     width: 50%;
    // }
}

.fresh-txt{
    width: 50%;
    a{
        text-transform: uppercase;
        color: black;
    }
    a:hover{
        color:#f67590;
        transition: all 0.3s ease 0s;
    }
}
.double__cont{
    background: url(../../img/oa1.jpg) no-repeat center/cover;
    width: 50%;
    height: 500px;
    text-align: center;
    display: flex;
    color: #000;

    flex-direction: column;
    justify-content: flex-end;

    p{
        width: 94%;
        color: white;
    }
    h1{
        color: white;
    }
    
}
.double__cont__black{
    background: url(/img/oa2.jpg) no-repeat center/cover;
    width: 50%;
    height: 500px;
    text-align: center;
    display: flex;
    color: #000;

    flex-direction: column;
    justify-content: flex-end;
    p{
        width: 94%;
        color: white;
    }
    h1{
        color: white;
    }
    
}
.double__moun{
    display: flex;
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap:20px;
    margin-top: 100px;
    margin-left: 20px;
    margin-right: 20px;

    img{
        width: 100%;
        height: 200px;
        object-fit: cover;
        
    }
    .img1-7{
        grid-area: 1/ 1 / 2 / 3;
    }
    .img2-7{
        grid-area: 1/ 3 / 2 / 4;
    }
    .img6-7{
        grid-area: 3/ 1 /4 /2;
    }
    .img7-7{
        grid-area : 3/ 2 / 4 /4;
    }
}

.container{
    background: white;
    
}



.icon{
   
    i{
    font-size: 20px;
    color: #f5204b;
    font-weight: 600;
     background-color: #fff;
    float: left;
    padding: 20px;
    margin-right: 10px;
    margin-top: 25px;
    }
}
.parallax{
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    .para-txt{
        width: 51%;
        p{
            color: #7777;
        }
    }
}


.wrap-para{
    background-color: #f9faff;
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    padding: 50px 100px;
}

.about{
    display: flex;
    .about-txt{
        display: flex;
    flex-wrap: nowrap;
    background: #fff;
    padding: 50px 100px;
    flex-direction: column;
    justify-content: center;
    padding-left: 70px;
    padding-right: 70px;
    
    }
    p{
        color:#7777;
    }
}
.wrap-newsletter{
    text-align: center;
    background: #f66483;
    margin-bottom: -14px;
    margin-top: -21px;
    .newsletter{
        padding-bottom: 50px;
    }
    .new-txt{
        padding-top: 50px;
    }
}
input{
    max-width: 100%;
    line-height: 50px;
    padding: 0 180px 0 25px;
    border: none;
    background: #fff;
    font-weight: 300;
    border-radius: 25px;
    color: #000;
   

}
.btn-new{
    background: #f67590;
    color: #fff;
    padding: 12px 58px;
    border-radius: 20px;
    border: 1px solid #f67590;
    position: absolute;
    left: 48%;
    top: 6%;
}



.foot-txt{
    color: white;
    a{
        color: #000;
    }
}

form{
    position: relative;
}

.foot-img{
    background: url(../../img/f-bg.jpg) no-repeat center/cover;
    width: 100%;
    height: 200px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 60px;

    .foot-icon{
        letter-spacing: 12px;
        color: white;
        cursor: pointer; 
}
.fa-brands:hover{
    color: #000;
    transition: all 0.3s ease 0s;
}
.fa-solid:hover{
    color: #000;
    transition: all 0.3s ease 0s;
}

}


@media screen and (min-width: 320px) and (max-width: 768px){
    .main-wrap{
        display: flex;
        flex-direction: column;
    }
    .everytime{
    display: flex;
    flex-direction: column;
    }

.row{
    display: flex;
    flex-direction: column;
    
}
.double__moun{
    display: flex;
    flex-direction: column;
   
}
.double__cont{
    width: 100%;
}

.double__cont__black{
    width: 100%;
}
.about{
    display: flex;
    flex-direction: column;
    img{
        width: 100%;
    }
}

.wrapper{
    display: flex;
    flex-direction: column;
}


.foot-img{
    margin-bottom: 0px;
}
.fresh-arrivals{
    margin-bottom: 50px;
}
.foot-txt{
    text-align: center;
}
.wrap-para{
    padding: 0px 0px;
}
.row{
    padding: 0px 0px;
}
.banner-img img{
    width: 330px;
}
}


@media screen and (min-width: 500px) and (max-width: 768px){
    .main-wrap{
        display: flex;
        flex-direction: column;
    }
    .everytime{
    display: flex;
    flex-direction: column;
    }

.row{
    display: flex;
    flex-direction: column;
    
}
.double__moun{
    display: flex;
    flex-direction: column;
   
}
.double__cont{
    width: 100%;
}

.double__cont__black{
    width: 100%;
}
.about{
    display: flex;
    flex-direction: column;
    img{
        width: 100%;
    }
}

.wrapper{
    display: flex;
    flex-direction: column;
}


.foot-img{
    margin-bottom: 0px;
}
.fresh-arrivals{
    margin-bottom: 50px;
}
.foot-txt{
    text-align: center;
}
}


